body{
    background-image:url(/topography.svg),linear-gradient(110deg,rgb(252, 80, 80),rgb(89, 89, 212));
    background-size: 350px,auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"    ;
    font-weight: 800;
    letter-spacing: -1;
}
*{
    box-sizing: inherit;
}
:root{
    --yellow: #ffc600;
    --black: rgb(27, 27, 27);
}
.header{
    display: grid;
    grid-gap:20px;
}
nav{
    display: block;
}

.navbar ul{
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    list-style: none;
    padding: 0;
}
.navbar a{
    background-color:var(--yellow);
    text-decoration: none;
    display: block;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
}
.top{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "left left top1"
    "left left top2";
}
.left{
    display: flex;
    flex-direction: column;
    align-items: start;
    grid-area: left;
    min-height:300px;    
    background:white url(/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    justify-content: center;
}
.right{
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.top1{
    grid-area: top1;
}
.top2{
    grid-area: top2;
}
.left>*{
    background: var(--yellow);
    padding: 5px;
    margin-bottom: 5px;
}
.right p{
    margin: 0px;
}
.price{
    font-size: 50px;
    font-weight: 300;
}
.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

}
.feature{
    background: white;
    text-align: center;
    padding: 10px;

}
.feature .icon{
    font-size: 50px;
}
h2, h3{
    margin:0 0 5px 0;
}

.feature p{
    color: rgb(26 26 26 / 56%);
}
.about{
    background-color: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
button{
    background-color: var(--yellow);
    padding: 10px 20px;
    border: 0;
}
.gallery{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.gallery h2{
    display: grid;
    grid-gap: 20px;
    grid-column: 1/-1;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}
.gallery h2:after{
    --direction: right;
}
.gallery h2:before, .gallery h2:after{
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}
.gallery img{
    width: 100%;
}
img{
    max-width: 100%;
}

/*Responsive*/
 @media (max-width:700px) {
       .top{
           grid-template-areas:
           "left left"
           "top1 top2";
       }
       .about{
           grid-template-columns: 1fr;
       }
       
   }
 @media (max-width:500px) {
    .top{
        grid-template-areas:
        "left"
        "top1"
        "top2";
    }
    
}